# Notes

./: .gitignore  Notes.db-shm  Notes.db-wal  Notes.sln
Notes.Application/: Application.cs  DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Exeptions/: NotFoundExeption.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs  UpdeateNoteCommandHandler.cs
Notes.Domain/: Notes.Domain.vcxproj
Notes.Domain1/: Note.cs  Notes.Domain1.csproj
Notes.Presentation/: DependencyInjection.cs  Notes.Persistance.csproj  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Presentation/EntityTypeConfigurations/: EntityTypeConfiguration.cs
Notes.WebAPI/: Notes.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notes.WebAPI/Controllers/: BaseController.cs  NoteController.cs  WeatherForecastController.cs
Notes.WebAPI/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs
Notes.WebAPI/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
